<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio web 40</title>
</head>
<body>

    <video class="bg" autoplay muted loop playsinline preload="auto">
        <source src="background.mp4" type="video/mp4">
    </video>
    <nav>
        <a href="#" class="nav">
            HandStore 
            <i class='bx bxs-badge-check' ></i>
        </a>
    </nav>

    <header>
        <img src="picture.png">
        <div class="nameStore">
            <h1>
                HandStore 
                <i class='bx bxs-badge-check'></i>
            </h1>
            <p>
                I build modern, fast, and responsive websites to help your business grow!
            </p>
        </div>
    </header>

    <div class="links">
        <h3>
            Links:
        </h3>
        <br>
        <div class="nLink">
            <a href="https://wa.me/0134464910?text=hello%20bos%20saya%20nak%20website%20portfolio%20harga%20rm%2025!" class="button1">
                <i class='bx bx-store-alt'></i>
                <span>
                    Porfolio Rm25
                    <p>
                        WhatsApp
                    </p>
                </span>
            </a>
    
            <a href="#" class="button2">
                <i class='bx bx-cart-add' ></i>
                <span>
                    Portfolio Rm30
                    <p>
                        WhatsApp
                    </p>
                </span>
            </a>
    
            <a href="#" class="button3">
                <i class='bx bx-customize' ></i>
                <span>
                    Portfolio Rm40
                    <p>
                        WhatsApp
                    </p>
                </span>
            </a>
    
            <a href="#" class="button1">
                <i class='bx bxs-star' ></i>
                <span>
                    Rating:)
                    <p>
                        WhatsApp
                    </p>
                </span>
            </a>
        </div>
        <div class="social">
                <!-- <a href="#" class="socialmedia">
                    <i class='bx bxl-instagram' ></i>
                </a> -->
    
                <a href="https://www.tiktok.com/@handmasterdev?is_from_webapp=1&sender_device=pc" class="socialmedia2">
                    <i class='bx bxl-tiktok' ></i>
                </a>
    
                <a href="https://youtube.com/@handmasterstudio?si=Tk1KVLvoZl1uIxln" class="socialmedia2">  
                    <i class='bx bxl-youtube' ></i>
                </a>
        </div>
    </div>


    <div class="image">
        <img src="reference.jpg">
        <img src="reference1.png">
        <img src="reference2.jpg">
    </div>
    <br>

    <div class="bio">
        <h2>
            Bio:
        </h2>
        <br>
        <h4>
            Name:
            <span>
                Muhammad Hady Putra
            </span>
        </h4>
        <h4 class="des">
            Description:
            <span>
                I provide high-quality website development at an affordable price, fully hand-coded with no AI usage.
                Every website is built to support real business growth and a professional online presence.
                Free lifetime hosting, transparent process, clear communication, and results you can trust.
            </span>
        </h4>
    </div>

    <footer>
        <p>
            ©CopyRight HandStore 2025. All right reserverd. <br>
            
        </p>
    </footer>
</body>
</html>